plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.tpodisha.dlms_smart_lib'
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.gurux.dlms) {
        exclude group: "org.gurux", module: "gurux.common"
    }
    implementation "com.github.mik3y:usb-serial-for-android:3.9.0"
    releaseImplementation(libs.guruxDlmsAndroid)
    implementation(libs.gurux.serial.android) {
        exclude group: "org.gurux", module: "gurux.common"
    }
    implementation "org.gurux:gurux.common.android:3.0.6"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.pratim1988'
                artifactId = 'DLMS_Smart_Cam'
                version = '2.0.0'
            }
        }
    }
}